{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstring": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmake.cmakePath": "/path/to/cmake",
        "memory": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ]
}